spring.application.name=productTrial-backend

server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#TODO pertinant maintenant pour les tests mais attention car drop les tables, il faudra changer ça
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Utiliser une vrai clef secrete pour la signature des tokens pour la prod
# openssl rand -base64 32
# la mettre dans un secret manager
jwt.secret=ttttttttttttttttttttttttttttttttttt
jwt.expiration=3600000